<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    h1{
      font-style: oblique;
      text-align: center;
      background-color: lightblue;
      color: darkgoldenrod;
    }
    html{
      font-size: 30px;
      
    }
    body {
      background-color: lightcoral;
      color: white;
      font-size: 18px;
    }
    #color{
      color:coral;
      text-align: center;
      font-size: xx-large;
      font-weight: bolder;
      background-color: blueviolet;
    }
    #size{
      font-size: 2rem;
      font-weight: bolder;
      font-style:italic;
      text-align: end;
    }
    #weight{
      font-weight:900;
      background-color:brown;
      text-align: left;
    }
    #family{
      font-family: 'Caveat', cursive;
      font-weight: bold;
      font-size: x-large;
      background-color: red;
      text-align: center;
    }
    #align{
      text-align: center;
      font-style:oblique;
      font-weight: 900;
      font-size: xx-large;
      background-color: darkorange;
    }
    .Link{
      font-weight: bold;
      font-size: x-large;
      color: greenyellow;
      
    }
    .Link2{
      font-weight: bold;
      font-size: x-large;
      color: greenyellow;
    }
    .link3{
      font-weight: bold;
      font-size: x-large;
      color: greenyellow;
    }
    .link4{
    font-weight: bold;
      font-size: x-large;
      color: greenyellow;
    }
    .flag{
      background-color: antiquewhite;
      font-size: xx-large;
      font-style: italic;
      border-bottom:  solid black;
      padding: 10px;
    }
    .display{
      background-color: antiquewhite;
      font-size: x-large;
      font-style: italic;
      border-bottom:  solid black;
      padding: 10px;

    }
  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="color">Color</p>
  <a href="Flag-project.html" class="flag"> Flag Project</a>
  <p id="size">Font Size</p>
  <a href="./Display-Property.html" class="display">CSS Display-Property</a>
  <p id="weight">Font Weight</p>
  <p id="family">Font Family</p>
  <p id="align">Text Align</p>
  <a href="./Box.html" class="Link">CSS Box Model</a>
  <br>
  <a href="./MEME.html" class="Link2">Memes</a>
  <br>
  <a href="./CSSselector.html" class="link3">CSS Selectors </a>
  <br>
  <a href="./Positioning.html" class="link4">CSS Positioning</a>
 </body>

</html>